<!doctype html>
<html lang="en">
  <head>
    <title>Library</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Library</h1>
    </header>
    <div class="main">
      <div class="hero">
        <div class="add-book"></div>
        <div class="remove-book"></div>
      </div>
      <div class="current-books">
        <h2>Currently available books</h2>
        <div class="book"></div>
        <div class="book"></div>
        <div class="book"></div>
        <div class="book"></div>
      </div>
    </div>
  </body>
</html>
